TITLE:: PresetStorage
summary:: Utility class for storing information about Synths
categories:: Utilities
related:: Classes/SynthPreset, Classes/PPreset

DESCRIPTION::
PresetStorage class helps you to store settings for SynthDefs and use it later
for fast creating Synths and Patterns  


CLASSMETHODS::

METHOD:: get
Get preset from storage. Method used by other classes.

ARGUMENT:: name
String - preset name

returns:: Dictionary

METHOD:: add
Save preset into storage

ARGUMENT:: name
String

ARGUMENT:: synth
Symbol - should be as symbol used in synthDef you want to store

ARGUMENT:: data
Array - array of SynthDef arguments (controls)


EXAMPLES::

code::
SynthDef(\mySaw, {
  | freq, lfo_rate |
  Out.ar(0, Saw.ar(freq) * SinOsc.kr(lfo_rate).range(0, 1));
}).add;

PresetStorage.add(
  "mySaw slow",
  \mySaw,
  [\lfo_rate, 0.01]
);

PresetStorage.add(
  "mySaw fast",
  \mySaw,
  [\lfo_rate, 80]
);
::