TITLE:: SynthPreset
summary:: (put short description here)
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: new
(describe method here)

ARGUMENT:: presetName
(describe argument here)

ARGUMENT:: args
(describe argument here)

ARGUMENT:: target
(describe argument here)

ARGUMENT:: addAction
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::


EXAMPLES::

code::
(some example code)
::
